<?xml version="1.0" encoding="utf-8"?>
<config>

    <!-- Specify the explicit set of other applications whose app data directories are accessible by other applications. -->
    <app-data-isolation-whitelisted-app package="com.google.android.gms" />
    <app-data-isolation-whitelisted-app package="com.android.fileexplorer" />
    <app-data-isolation-whitelisted-app package="com.android.providers.downloads.ui" />
    <app-data-isolation-whitelisted-app package="bin.mt.plus" />
    <app-data-isolation-whitelisted-app package="com.activision.callofduty.shooter" />
    <app-data-isolation-whitelisted-app package="com.whatsapp" />
    <app-data-isolation-whitelisted-app package="org.telegram.messenger" />
    <app-data-isolation-whitelisted-app package="nekox.messenger" />
    
</config>