<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.android.thegapps" platformBuildVersionCode="31" platformBuildVersionName="12">
    <application android:hasCode="false" android:label="The Gapps"/>
    <overlay android:isStatic="true" android:priority="0" android:targetPackage="android"/>
</manifest>
